# ASD

./: .gitmodules
ASDLabs/Elibrary/: pom.xml
ASDLabs/Elibrary/src/main/java/com/controller/: HomePageController.java
ASDLabs/Elibrary/src/main/java/com/taoufiq/elibrary/: ElibraryApplication.java
ASDLabs/Elibrary/src/main/resources/templates/home/: index.html
ASDLabs/Elibrary/src/test/java/com/taoufiq/demo/: DemoApplicationTests.java
ASDLabs/Lab2/: ci-cd.yml  pom.xml
ASDLabs/Lab2/src/main/java/org/taoufiq/: JsonConfig.java  Main.java
ASDLabs/Lab2/src/main/java/org/taoufiq/models/: Employee.java  PensionPlan.java
ASDLabs/Lab2/src/main/java/org/taoufiq/services/: EmployeeService.java
ASDLabs/Lab5/: myADSDentalSurgeryDBScript.sql
ASDLabs/Lab6/: pom.xml
ASDLabs/Lab6/src/main/java/com/taoufiq/Lab6/: Lab6Application.java
ASDLabs/Lab6/src/main/java/com/taoufiq/Lab6/Controllers/: PatientController.java
ASDLabs/Lab6/src/main/java/com/taoufiq/Lab6/DTOs/: AddressDTO.java  DentistDTO.java
ASDLabs/Lab6/src/main/java/com/taoufiq/Lab6/Exceptions/: GlobalExceptionHandler.java
ASDLabs/Lab6/src/main/java/com/taoufiq/Lab6/Mappers/: AddressMapper.java  AppointmentMapper.java  PatientMapper.java  UserMapper.java
ASDLabs/Lab6/src/main/java/com/taoufiq/Lab6/Models/: Address.java  Surgery.java
ASDLabs/Lab6/src/main/java/com/taoufiq/Lab6/Repositories/: AddressRepository.java  AppointmentRepository.java  DentistRepository.java
ASDLabs/Lab6/src/main/java/com/taoufiq/Lab6/Services/: PatientService.java
ASDLabs/Lab6/src/test/java/com/taoufiq/Lab6/: Lab6ApplicationTests.java
ASDLabs/Lab7/src/main/java/com/taoufiq/Lab6/Controllers/: PatientController.java
ASDLabs/Lab7/src/main/java/com/taoufiq/Lab6/DTOs/: PatientDTO.java  SurgeryDTO.java
ASDLabs/Lab7/src/main/java/com/taoufiq/Lab6/Mappers/: DentistMapper.java
ASDLabs/Lab7/src/main/java/com/taoufiq/Lab6/Models/: Appointment.java  Patient.java  Role.java  User.java
ASDLabs/Lab7/src/main/java/com/taoufiq/Lab6/Repositories/: RoleRepository.java  UserRepository.java
ASDLabs/Lab7/src/main/resources/: application.properties
ASDLabs/Lab9ImplementWebApplicationSecurity/Lab9/: pom.xml
ASDLabs/Lab9ImplementWebApplicationSecurity/Lab9/src/main/java/com/taoufiq/Lab6/: Lab6Application.java
ASDLabs/Lab9ImplementWebApplicationSecurity/Lab9/src/main/java/com/taoufiq/Lab6/Controllers/: AuthController.java  PatientController.java
ASDLabs/Lab9ImplementWebApplicationSecurity/Lab9/src/main/java/com/taoufiq/Lab6/DTOs/: AppointmentDTO.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java  RoleDTO.java  UserDTO.java
ASDLabs/Lab9ImplementWebApplicationSecurity/Lab9/src/main/java/com/taoufiq/Lab6/Mappers/: RoleMapper.java  SurgeryMapper.java  UserMapper.java
ASDLabs/Lab9ImplementWebApplicationSecurity/Lab9/src/main/java/com/taoufiq/Lab6/Models/: Dentist.java  Role.java  User.java
ASDLabs/Lab9ImplementWebApplicationSecurity/Lab9/src/main/java/com/taoufiq/Lab6/Repositories/: PatientRepository.java  RoleRepository.java  SurgeryRepository.java  UserRepository.java
ASDLabs/Lab9ImplementWebApplicationSecurity/Lab9/src/main/java/com/taoufiq/Lab6/Security/: JWTManagementUtilityService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
ASDLabs/Lab9ImplementWebApplicationSecurity/Lab9/src/main/java/com/taoufiq/Lab6/Services/: PatientService.java  UserService.java
ASDLabs/Lab9ImplementWebApplicationSecurity/Lab9/src/main/resources/: application.properties
Quiz1TaskB/: pom.xml
Quiz1TaskB/src/main/java/org/taoufiq/: Main.java
Quiz1TaskB/src/main/java/org/taoufiq/Model/: Apartment.java  Lease.java
Quiz1TaskB/src/main/java/org/taoufiq/service/: ApartmentService.java  RevenueService.java
Quiz1TaskB/src/main/java/org/taoufiq/util/: JsonUtil.java
